<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Recover Password</title>
<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" rel="stylesheet"/>

<style>
	body{
		padding: 0;
		margin: 0;
		background-color: #fff;
		font-family: 'Open Sans', sans-serif;
	}
	table{
		margin: 0;
		padding: 0;
	}
	.brt-table{
		width: 100%;
	}
	.logo-wrapper{
		text-align: center;
		padding: 45px 0 0 0;
	}
	.user-name{
		text-align: center;
		color: #045393;
		font-size: 17px;
		font-weight: 600;
		padding: 10px 0;
	}
	.user-name span{
		color: #000;
	}
	
	.key-logo{
		text-align: center;
	}
	.content-body{
		margin: 0 10%;
	}
	.content-body p{
		font-size: 13px;
		line-height: 22px;
		margin: 0 0 20px 0;
	}
	.content-body p span{
		color: #045393;
	}
	
	.reset-btn{
		text-align: center;
	}
	.reset-btn a.reset-password-btn,
	.reset-btn a.reset-password-btn:hover,
	.reset-btn a.reset-password-btn:focus{
    background-color: #fd5c63;
    width: 180px;
    margin: 17px auto;
    text-align: center;
    display: block;
    padding: 12px 22px;
    color: #fff;
    font-size: 14px;
    text-decoration: none;
}
	.spe-span{
		display: block;
	}
	.footer-wrapper{
		width: 100%;
	}
	.footer-wrapper tr td{
		text-align: center;
		color: #fff;
		font-family: 'Open Sans', sans-serif;
		font-size: 13px;
		padding: 25px 0;
	}
</style>
</head>

<body>

<table width="100%" align="center">
	<tbody>
		<tr>
		  <td>
		  	<table style="width: 600px; margin: 5% auto;background: #000;" align="center">
		  		<tbody>
		  			<tr>
		  				<td style="color: #000;">
		  					<!-- Top Part -->
		  						<table class="brt-table">
		  							<tbody>
		  								<tr>
		  									<td>
		  										<div class="logo-wrapper">
		  											<a href="{web_url}"><img src="{logo}" alt="logo"></a>
		  										</div>
		  									</td>
		  								</tr>
		  								<tr>
		  									<td class="user-name" style="color: #f9b92d; font-family:Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana,' sans-serif'">
		  										Hi <span style="color: #fff">{name}</span>
		  										<div style="width: 160px;margin: 3px auto 15px auto;height: 1px; background-color: #background: #f9b92d;"></div>
		  									</td>
		  								</tr>
		  								<tr>
		  									<td>
		  										<div class="content-body" style="color:#f9b92d;font-family:Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana,' sans-serif'">
		  											<p styel="font-family:Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana,' sans-serif';">
		  												Forgot your Password? Let’s help you create a new one!<br>
														Please click the link below to Reset your Password. 
		  											</p>
		  											
		  											<table width="100%">
														<tr>
															<td style="width:10%"></td>
															<td style="width:80%">
																<div style="background-color: #f9b92d; width: 180px; margin: 17px auto; text-align: center;  display: block; padding: 12px 22px; color: #fff; font-size:14px; text-decoration: none;font-family:Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana,' sans-serif'">
																	<a href="{link}" style="text-align: center; text-decoration: none; color: #000;    font-weight: 600;">Reset</a>
																</div>
															</td>
															<td style="width:10%"></td>
														</tr>
		  											</table>
													
													<p styel="font-family:Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana,' sans-serif';">
		  												You are receiving this email as we have received a request to reset your password. Once you give your confirmation, your old CineCafes password will be automatically replaced by the new one.
		  											</p>
													<p styel="font-family:Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana,' sans-serif';">
														<b>Disclaimer :</b> If you have not requested for resetting your password, visit our website and report it immediately / contact us immediately at support@cinecafes.com.
													</p>
													<p styel="font-family:Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana,' sans-serif';">
														Thanks & Cheers<br>
														Team CineCafes
													</p>
													<p styel="font-family:Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana,' sans-serif';">
														<b>Note :</b> This is a system generated e-mail, please do not reply to it.
													</p>
													
		  										</div>
		  									</td>
		  								</tr>
		  							</tbody>
		  						</table>
		  					<!-- Top Part end -->
		  					
		  					<!-- Bottom Part -->
							<ul style="padding:0;margin:0;list-style:none; text-align:center;">
					  <li style="display:inline-block;"><a style="background:#f9b92d; width:50px; height:50px; border-radius:50%; text-align:center; display:block" href="https://www.facebook.com/CineCafes/" target="_blank"><i class="fa fa-facebook"></i></a></li>
					  <li style="display:inline-block;"><a style="background:#f9b92d; width:50px; height:50px; border-radius:50%; text-align:center; display:block" href="https://twitter.com/CafesCine" target="_blank"><i class="fa fa-twitter"></i></a></li>
					  
					  <li style="display:inline-block;"><a style="background:#f9b92d; width:50px; height:50px; border-radius:50%; text-align:center; display:block" href="https://www.instagram.com/cinecafes/" target="_blank"><i class="fa fa-instagram"></i></a></li>
					</ul>
		  						<table class="footer-wrapper" style="font-family:Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana,' sans-serif'">
		  							<tr>
		  								<td class="footer" style="border-top:4px solid #f9b92d;padding:7px 0">
											<span><a href="{web_url}" style="color:#f9b92d">{shop_name}&#174;</a> powered by <a href="https://www.fitser.com" style="color:#666">Fitser&#174;</a></span>
										</td>
		  							</tr>
		  						</table>
		  					<!-- Bottom Part End -->
		  				</td>
		  			</tr>
		  		</tbody>
		  	</table>
		  </td>
		</tr>
	</tbody>
	
</table>
</body>
</html>
