<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
	<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<title>Message from {shop_name}</title>
		
		
		<style>	@media only screen and (max-width: 300px){ 
				body {
					width:218px !important;
					margin:auto !important;
				}
				.table {width:195px !important;margin:auto !important;}
				.logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto !important;display: block !important;}		
				span.title{font-size:20px !important;line-height: 23px !important}
				span.subtitle{font-size: 14px !important;line-height: 18px !important;padding-top:10px !important;display:block !important;}		
				td.box p{font-size: 12px !important;font-weight: bold !important;}
				.table-recap table, .table-recap thead, .table-recap tbody, .table-recap th, .table-recap td, .table-recap tr { 
					display: block !important; 
				}
				.table-recap{width: 200px!important;}
				.table-recap tr td, .conf_body td{text-align:center !important;}	
				.address{display: block !important;margin-bottom: 10px !important;}
				.space_address{display: none !important;}	
			}
	@media only screen and (min-width: 301px) and (max-width: 500px) { 
				body {width:308px!important;margin:auto!important;}
				.table {width:285px!important;margin:auto!important;}	
				.logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto!important;display: block!important;}	
				.table-recap table, .table-recap thead, .table-recap tbody, .table-recap th, .table-recap td, .table-recap tr { 
					display: block !important; 
				}
				.table-recap{width: 295px !important;}
				.table-recap tr td, .conf_body td{text-align:center !important;}
				
			}
	@media only screen and (min-width: 501px) and (max-width: 768px) {
				body {width:478px!important;margin:auto!important;}
				.table {width:450px!important;margin:auto!important;}	
				.logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto!important;display: block!important;}			
			}
	@media only screen and (max-device-width: 480px) { 
				body {width:308px!important;margin:auto!important;}
				.table {width:285px;margin:auto!important;}	
				.logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto!important;display: block!important;}
				
				.table-recap{width: 295px!important;}
				.table-recap tr td, .conf_body td{text-align:center!important;}	
				.address{display: block !important;margin-bottom: 10px !important;}
				.space_address{display: none !important;}	
			}
</style>

	</head>
	<body style="-webkit-text-size-adjust:none;background-color:#fff;width:550px;font-family:Open-sans, sans-serif;color:#555454;font-size:13px;line-height:18px;margin:auto">
		<table class="table table-mail" style="background: #000; width:100%;margin-top:10px;-moz-box-shadow:0 0 5px #afafaf;-webkit-box-shadow:0 0 5px #afafaf;-o-box-shadow:0 0 5px #afafaf;box-shadow:0 0 5px #afafaf;filter:progid:DXImageTransform.Microsoft.Shadow(color=#afafaf,Direction=134,Strength=5)">
			<tr>
				<td class="space" style="width:20px;padding:7px 0">&nbsp;</td>
				<td align="center" style="padding:7px 0">
					<table class="table"  style="width:100%">
						<tr>
							<td colspan="2" align="center" class="logo" style="padding:7px 0">
								<a title="{shop_name}" href="#" style="color:#337ff1">
									<img src="{logo}" alt="{shop_name}"  style="width:150px"/>
								</a>
							</td>
						</tr>
						<tr>
							<td colspan="2" align="left" class="titleblock" style="padding:7px 0">
								<font size="2" face="Open-sans, sans-serif" color="#bd8430">
									<span class="title" style="font-weight:400;font-size:24px;line-height:33px;text-transform: capitalize;">Dear {name},</span>
								</font>
								<p style="color: #fff;margin: 15px 0 15px 0">Kindly find your reservation details bellow..</p>
							</td>
						</tr>
						
						<tr>
							<td style="border: 1px solid #1a1717;padding: 20px 15px;width: 50%">
								<h3 style="margin: 0 0 0 0;color: #fff;font-size: 16px;font-weight:400;">Cine Cafes</h3>
								<p style="font-size: 14px;color: #fff;margin: 13px 0 0 0;">{cafe_name}</p>
								<p style="font-size: 14px;color: #fff;margin: 5px 0 0 0;">{reservation_date} | {reservation_time} PM | {duration} Hour(s).</p>
							</td>
							<td style="border: 1px solid #1a1717;padding: 20px 15px;width: 50%;text-align: right">
								<p style="font-size: 14px;color: #fff;margin: 0px 0 0 0;">No. of guests: <b>{no_of_guests}</b></p>
								<p style="font-size: 14px;color: #fff;margin: 5px 0 0 0;">Status: {reservation_status}</p>
							</td>
						</tr>
						
						<tr>
							<td colspan="2"><h4 style="color: #fff; font-size: 16px">Order Summary</h4></td>
						</tr>
						<tr>
							<td colspan="2">
								<table class="table" style="width:100%">
									<tr>
										<td style="color: #b9b9b9;padding:2px 0">Reservation Charge</td>
										<td style="text-align: right;color: #b9b9b9;padding:2px 0"><b>{item_price}</b></td>
									</tr>
									<tr>
										<td style="color: #b9b9b9;padding:2px 0">CGST @ 9%</td>
										<td style="text-align: right;color: #b9b9b9;padding:2px 0"><b>{cgst}</b></td>
									</tr>
									<tr>
										<td style="color: #b9b9b9;padding:2px 0">SGST @ 9%</td>
										<td style="text-align: right;color: #b9b9b9;padding:2px 0"><b>{sgst}</b></td>
									</tr>
									<tr>
										<td style="color: #fff;border-top: 1px dashed #585757;padding: 10px 0 0 0;font-size: 16px;">AMOUNT PAID </td>
										<td style="text-align: right;color: #fff;border-top: 1px dashed #585757;padding: 10px 0 0 0;font-size: 18px;"><b>{total_price}</b></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" colspan="2" style="padding-top: 30px">
								<a href="https://www.facebook.com/cinecafes"><img src="https://devfitser.com/cinecafe2/new-site/public/assets/image/facebook.png"></a>
								<a href="https://www.instagram.com/cinecafes"><img src="https://devfitser.com/cinecafe2/new-site/public/assets/image/instagram.png"></a>
								<a href="https://www.linkedin.com/company/cine-cafes/mycompany/"><img src="https://devfitser.com/cinecafe2/new-site/public/assets/image/linkedin.png"></a>
								<p>© Cafeplex Entertainment Private Limited 2022. All right reserved</p>
								<a href="https://cinecafes.com/" style="color: #555454;">www.cinecafes.com</a>
							</td>
						</tr>
						
<!--
						<tr>
							<td class="footer" style="border-top:4px solid #f9b92d;padding:7px 0">
								 <span><a href="#" style="color:#f9b92d">{shop_name}</a> powered by <a href="#" style="color:#666">Fitser&trade;</a></span> 
								<span><a href="#" style="color:#f9b92d">{shop_name}</a></span>
							</td>
						</tr>
-->
					</table>
				</td>
				<td class="space" style="width:20px;padding:7px 0">&nbsp;</td>
			</tr>
		</table>
	</body>
</html>